# PrayerTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prayertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertracker/: BaseApplication.kt
app/src/main/java/com/example/prayertracker/common/: ButtonPrayerText.kt  Constants.kt  ImageUtils.kt  PrayerCard.kt  PrayerCountText.kt  Resource.kt  TopBar.kt
app/src/main/java/com/example/prayertracker/db/: PrayerDao.kt  PrayerDatabase.kt
app/src/main/java/com/example/prayertracker/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/prayertracker/model/: Prayer.kt
app/src/main/java/com/example/prayertracker/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/prayertracker/repo/: Repository.kt  Repository_Impl.kt
app/src/main/java/com/example/prayertracker/ui/: MainActivity.kt
app/src/main/java/com/example/prayertracker/ui/presentation/ForgottenPrayers/: ForgottenPrayersScreen.kt  ForgottenPrayersViewModel.kt
app/src/main/java/com/example/prayertracker/ui/presentation/LatePrayerRecord/: LatePrayerRecordScreen.kt  LatePrayerRecordViewModel.kt
app/src/main/java/com/example/prayertracker/ui/presentation/MainScreen/: MainScreen.kt
app/src/main/java/com/example/prayertracker/ui/presentation/PrayerLog/: PrayerLogScreen.kt  PrayerLogViewModel.kt
app/src/main/java/com/example/prayertracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/prayertracker/usecases/: DeletePrayerCountUseCase.kt  GetPrayerCountUseCase.kt  UpdatePrayerCountUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/prayertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
